# HTTP反向代理相关配置开始 >>>
location ~ /purge(/.*) {
    proxy_cache_purge cache_one 10.31.120.40$request_uri$is_args$args;
}

location ~ ^/(api|spi|static|storage)/ {
    proxy_pass http://10.31.120.40:8100;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;  
    proxy_set_header REMOTE-HOST $remote_addr;
    add_header X-Cache $upstream_cache_status;
    proxy_set_header X-Host $host:$server_port;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 30s;
    proxy_read_timeout 86400s;
    proxy_send_timeout 30s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /admin {
    alias /www/wwwroot/waitadmin_python/server/public/admin/;
    try_files $uri $uri/ /admin/index.html; 
}

location / {
    alias /www/wwwroot/waitadmin_python/server/public/pc/;
    try_files $uri $uri/ /index.html; 
}
# HTTP反向代理相关配置结束 <<<